# ecs

./: pom.xml
ecs-admin-api/: pom.xml
ecs-admin-api/src/main/java/com/ecs/goods/controller/: BrandController.java
ecs-admin-api/src/main/resources/config/: spring-mvc.xml
ecs-admin-api/src/main/webapp/: asdfas.jsp
ecs-dao/: pom.xml
ecs-dao/src/main/java/com/ecs/mapper/: BrandMapper.java
ecs-dao/src/main/resources/com/ecs/mapper/: BrandMapper.xml
ecs-dao/src/main/resources/config/: spring-dao.xml
ecs-goods-interface/: pom.xml
ecs-goods-interface/src/main/java/com/ecs/goods/service/: BrandService.java
ecs-goods-service/: pom.xml
ecs-goods-service/src/main/java/com/ecs/goods/service/impl/: BrandServiceImpl.java
ecs-module/: pom.xml
ecs-module/src/main/java/com/ecs/entity/: Brand.java
