0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:54:11 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-9102-exec-1 5121
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:54:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:54:47 +0800] "GET /list HTTP/1.1" 200 2 http-bio-9102-exec-4 607
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:31:16 +0800] "GET /hello HTTP/1.1" 200 2 http-bio-9102-exec-1 4970
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:31:16 +0800] "GET /hello HTTP/1.1" 200 2 http-bio-9102-exec-2 1127
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:31:24 +0800] "GET /findAll HTTP/1.1" 500 10709 http-bio-9102-exec-3 98
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:43:31 +0800] "GET /findAll HTTP/1.1" 500 3907 http-bio-9102-exec-2 6020
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:46:43 +0800] "GET /findAll HTTP/1.1" 200 860 http-bio-9102-exec-1 5193
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:49:01 +0800] "GET /findAll HTTP/1.1" 200 860 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:49:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9102-exec-6 9
